/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define FUN  4
#define SYS  5
#define MEDIA 6

/ {
        behaviors {
                hml: homerow_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
                        hold-trigger-on-release;
                        bindings = <&kp>, <&kp>;
                };

                hmr: homerow_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
                        hold-trigger-on-release;
                        bindings = <&kp>, <&kp>;
                };

                ltp: layer_tap_pref {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <400>;
                        quick-tap-ms = <200>;
                        flavor = "balanced";
                        bindings = <&mo>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";

                combo_sys {
                        timeout-ms = <50>;
                        key-positions = <36 41>;
                        bindings = <&tog SYS>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";

                num_layer {
                        if-layers = <NAV SYM>;
                        then-layer = <NUM>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  | BSPC |
// | CAPW |A/CMD|R/OPT|S/CTL|T/SFT|  G  |   |  M  |N/SFT|E/CTL|I/OPT|O/CMD|  ;   |
// | SSFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  | REPT |
//                    |FN/ES| SPC | TAB |   | ENT | BSPC|MD/DL|
                        display-name = "Base";
                        bindings = <
   &kp TAB    &kp Q       &kp W       &kp F        &kp P        &kp B          &kp J  &kp L        &kp U        &kp Y       &kp SQT      &kp BSPC
   &caps_word &hml LGUI A &hml LALT R &hml LCTRL S &hml LSHFT T &kp G          &kp M  &hmr RSHFT N &hmr RCTRL E &hmr RALT I &hmr RGUI O  &kp SEMI
   &sk LSHFT  &kp Z       &kp X       &kp C        &kp D        &kp V          &kp K  &kp H        &kp COMMA    &kp DOT     &kp FSLH     &key_repeat
                                       &ltp FUN ESC &ltp NAV SPACE &kp TAB      &kp RET &ltp SYM BSPC &ltp MEDIA DEL
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   | REDO|PASTE| COPY| CUT | UNDO|      |
// |      | CMD | OPT | CTL | SFT |     |   | LEFT| DOWN|  UP |RIGHT|     |      |
// |      |     |     |     |     |     |   | HOME| PGDN| PGUP| END | SALL|      |
//                    |     |     |     |   | ENT |     | DEL |
                        display-name = "Nav";
                        bindings = <
   &trans &none    &none    &none     &none     &none        &kp LG(LS(Z)) &kp LG(V) &kp LG(C) &kp LG(X) &kp LG(Z) &trans
   &none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none       &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT &none      &none
   &none  &none    &none    &none     &none     &none        &kp HOME   &kp PG_DN   &kp PG_UP  &kp END   &kp LG(A)  &none
                            &trans    &trans    &trans       &kp RET    &trans      &kp DEL
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |      |  `  |  <  |  >  |  "  |  ~  |   |     |     |     |     |     |      |
// |  {   |  !  |  -  |  +  |  =  |  #  |   |     | SHFT| CTRL| ALT | GUI |  }   |
// |  $   |  ^  |  /  |  *  |  \  |  |  |   |     |     |     |     |     |  %   |
//                    |  (  |  )  |  _  |   |     |     |     |
                        display-name = "Sym";
                        bindings = <
   &trans    &kp GRAVE &kp LT    &kp GT   &kp DQT  &kp TILDE      &none &none     &none     &none    &none    &trans
   &kp LBRC &kp EXCL  &kp MINUS &kp PLUS &kp EQUAL &kp HASH       &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &kp RBRC
   &kp DLLR &kp CARET &kp FSLH  &kp STAR &kp BSLH &kp PIPE        &none &none     &none     &none    &none    &kp PRCNT
                               &kp LPAR &kp RPAR &kp UNDER      &trans &trans   &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |      |  [  |  7  |  8  |  9  |  ]  |   |     |     |     |     |     |      |
// |      |  ;  |  4  |  5  |  6  |  =  |   |     | SHFT| CTRL| ALT | GUI |      |
// |      |  `  |  1  |  2  |  3  |  \  |   |     |     |     |     |     |      |
//                    |  .  |  0  |  -  |   |     |     |     |
                        display-name = "Num";
                        bindings = <
   &trans &kp LBKT &kp N7 &kp N8  &kp N9 &kp RBKT       &none &none     &none     &none    &none    &trans
   &none  &kp SEMI &kp N4 &kp N5  &kp N6 &kp EQUAL      &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
   &none  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH       &none &none     &none     &none    &none    &none
                           &kp DOT &kp N0 &kp MINUS      &trans &trans   &trans
                        >;
                };

                fun_layer {
// -----------------------------------------------------------------------------------------
// |      | F12 |  F7 |  F8 |  F9 | SS4 |   |     |     |     |     |     |      |
// |      | F11 |  F4 |  F5 |  F6 |     |   |     | SFT | CTL | OPT | CMD |      |
// |      | F10 |  F1 |  F2 |  F3 |     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Fun";
                        bindings = <
   &trans &kp F12 &kp F7 &kp F8 &kp F9 &kp LG(LS(N4))     &none &none     &none     &none    &none    &trans
   &none  &kp F11 &kp F4 &kp F5 &kp F6 &none              &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
   &none  &kp F10 &kp F1 &kp F2 &kp F3 &none              &none &none     &none     &none    &none    &none
                          &none  &none  &none               &none &none     &none
                        >;
                };

                sys_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |OUTTOG|
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// | BOOT |RESET|     |     |     |     |   |     |     |     |     |RESET| BOOT |
//                    |     |     |     |   |     |     |     |
                        display-name = "Sys";
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none &none       &out OUT_TOG
   &none       &none        &none        &none        &none        &none             &none &none &none &none &none       &none
   &bootloader &sys_reset   &none        &none        &none        &none             &none &none &none &none &sys_reset  &bootloader
                                         &none        &none        &none             &none &none &none
                        >;
                };

                media_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      | CMD | OPT | CTL | SFT |     |   | PREV|VOL- |VOL+ | NEXT|     |      |
// |      |     |     |     |     |     |   |     |BRI- |BRI+ |     |     |      |
//                    |     |     |     |   | STOP| PLAY|     |
                        display-name = "Media";
                        bindings = <
   &trans &none    &none    &none     &none     &none        &none      &none        &none        &none      &none &trans
   &none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none       &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none &none
   &none  &none    &none    &none     &none     &none        &none      &kp C_BRI_DN &kp C_BRI_UP &none      &none &none
                            &none     &none     &none        &kp C_STOP &kp C_PP     &none
                        >;
                };
        };
};
