/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NUM  3
#define FUN  4
#define SYS  5

/ {
        behaviors {
                hml: homerow_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
                        hold-trigger-on-release;
                        bindings = <&kp>, <&kp>;
                };

                hmr: homerow_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        require-prior-idle-ms = <150>;
                        flavor = "balanced";
                        hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
                        hold-trigger-on-release;
                        bindings = <&kp>, <&kp>;
                };
        };

        combos {
                compatible = "zmk,combos";

                combo_sys {
                        timeout-ms = <50>;
                        key-positions = <36 41>;
                        bindings = <&tog SYS>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";

                num_layer {
                        if-layers = <NAV SYM>;
                        then-layer = <NUM>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                base_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  '  | BSPC |
// |  -   | A/G | R/A | S/C | T/S |  G  |   |  M  | N/S | E/C | I/A | O/G |  ;   |
// |  -   |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  |  -   |
//                    |FN/ES| SPC | TAB |   | ENT | BSPC| DEL |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q       &kp W       &kp F        &kp P        &kp B          &kp J  &kp L        &kp U        &kp Y       &kp SQT     &kp BSPC
   &none     &hml LGUI A &hml LALT R &hml LCTRL S &hml LSHFT T &kp G          &kp M  &hmr RSHFT N &hmr RCTRL E &hmr RALT I &hmr RGUI O &kp SEMI
   &none     &kp Z       &kp X       &kp C        &kp D        &kp V          &kp K  &kp H        &kp COMMA    &kp DOT     &kp FSLH    &none
                                      &lt FUN ESC  &lt NAV SPACE &kp TAB       &kp RET &lt SYM BSPC &kp DEL
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   | REDO|PASTE| COPY| CUT | UNDO|      |
// |      | GUI | ALT | CTRL| SHFT|     |   | LEFT| DOWN|  UP |RIGHT|     |      |
// |      |     |     |     |     |     |   | HOME| PGDN| PGUP| END | INS |      |
//                    |     |     |     |   | ENT |     | DEL |
                        display-name = "Nav";
                        bindings = <
   &trans &none    &none    &none     &none     &none        &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT &kp K_UNDO &trans
   &none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none       &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT &none      &none
   &none  &none    &none    &none     &none     &none        &kp HOME   &kp PG_DN   &kp PG_UP  &kp END   &kp INS    &none
                            &trans    &trans    &trans       &kp RET    &trans      &kp DEL
                        >;
                };

                sym_layer {
// -----------------------------------------------------------------------------------------
// |      |  `  |  <  |  >  |  "  |  ~  |   |     |     |     |     |     |      |
// |      |  !  |  -  |  +  |  =  |  #  |   |     | SHFT| CTRL| ALT | GUI |      |
// |      |  ^  |  /  |  *  |  \  |  |  |   |     |     |     |     |     |      |
//                    |  (  |  )  |  _  |   |     |     |     |
                        display-name = "Sym";
                        bindings = <
   &trans &kp GRAVE &kp LT    &kp GT   &kp DQT  &kp TILDE      &none &none     &none     &none    &none    &trans
   &none  &kp EXCL  &kp MINUS &kp PLUS &kp EQUAL &kp HASH      &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
   &none  &kp CARET &kp FSLH  &kp STAR &kp BSLH &kp PIPE       &none &none     &none     &none    &none    &none
                               &kp LPAR &kp RPAR &kp UNDER      &trans &trans   &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |      |  [  |  7  |  8  |  9  |  ]  |   |     |     |     |     |     |      |
// |      |  ;  |  4  |  5  |  6  |  =  |   |     | SHFT| CTRL| ALT | GUI |      |
// |      |  `  |  1  |  2  |  3  |  \  |   |     |     |     |     |     |      |
//                    |  .  |  0  |  -  |   |     |     |     |
                        display-name = "Num";
                        bindings = <
   &trans &kp LBKT &kp N7 &kp N8  &kp N9 &kp RBKT       &none &none     &none     &none    &none    &trans
   &none  &kp SEMI &kp N4 &kp N5  &kp N6 &kp EQUAL      &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
   &none  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH       &none &none     &none     &none    &none    &none
                           &kp DOT &kp N0 &kp MINUS      &trans &trans   &trans
                        >;
                };

                fun_layer {
// -----------------------------------------------------------------------------------------
// |      | F12 |  F7 |  F8 |  F9 |PSCRN|   |     |     |     |     |     |      |
// |      | F11 |  F4 |  F5 |  F6 |SLCK |   |     | SHFT| CTRL| ALT | GUI |      |
// |      | F10 |  F1 |  F2 |  F3 |PAUSE|   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        display-name = "Fun";
                        bindings = <
   &trans &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN          &none &none     &none     &none    &none    &trans
   &none  &kp F11 &kp F4 &kp F5 &kp F6 &kp SLCK           &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none
   &none  &kp F10 &kp F1 &kp F2 &kp F3 &kp PAUSE_BREAK    &none &none     &none     &none    &none    &none
                          &none  &none  &none               &none &none     &none
                        >;
                };

                sys_layer {
// -----------------------------------------------------------------------------------------
// |BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |OUTTOG|
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// | BOOT |RESET|     |     |     |     |   |     |     |     |     |RESET| BOOT |
//                    |     |     |     |   |     |     |     |
                        display-name = "Sys";
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none &none       &out OUT_TOG
   &none       &none        &none        &none        &none        &none             &none &none &none &none &none       &none
   &bootloader &sys_reset   &none        &none        &none        &none             &none &none &none &none &sys_reset  &bootloader
                                         &none        &none        &none             &none &none &none
                        >;
                };
        };
};
